<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TCG.AuthenticationService</RootNamespace>
        <UserSecretsId>15c9ee21-39de-431e-892f-f6fa17b1611f</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <!-- <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " /> -->
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="TCG.Common" Version="1.3.80" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TCG.AuthenticationService.Application\TCG.AuthenticationService.Application.csproj" />
      <ProjectReference Include="..\TCG.AuthenticationService.Persistence\TCG.AuthenticationService.Persistence.csproj" />
    </ItemGroup>

</Project>
