# TCG.AuthenticationService

./: Dockerfile  NuGet.Config  TCG.AuthenticationService.sln
TCG.AuthenticationService.API/: Program.cs  TCG.AuthenticationService.API.csproj  appsettings.Development.json  appsettings.json
TCG.AuthenticationService.API/Controllers/: CountryController.cs  RegistrationController.cs
TCG.AuthenticationService.API/Properties/: launchSettings.json
TCG.AuthenticationService.Application/: ApplicationDependencyInjection.cs  TCG.AuthenticationService.Application.csproj
TCG.AuthenticationService.Application/Consumer/: UserByIdConsumer.cs  UserByTokenConsumer.cs
TCG.AuthenticationService.Application/Consumer/Messages/: AddFidelityPointMessageConsumer.cs
TCG.AuthenticationService.Application/Contracts/: ICountryRepository.cs  IKeycloakRepository.cs  IUserRepository.cs
TCG.AuthenticationService.Application/Country/Query/: GetAllCountryQuery.cs
TCG.AuthenticationService.Application/Keycloak/Command/: CreateUserCommand.cs
TCG.AuthenticationService.Application/Keycloak/DTO/Request/: TokenRequest.cs  UserLogin.cs  UserRegistration.cs
TCG.AuthenticationService.Application/Keycloak/DTO/Response/: AuthenticationResponse.cs  UserProfileDtoResponse.cs
TCG.AuthenticationService.Application/Keycloak/Query/: AuthenticateQuery.cs  GetUserProfileQuery.cs  UserInfoQuery.cs
TCG.AuthenticationService.Domain/: Country.cs  TCG.AuthenticationService.Domain.csproj  User.cs  UserState.cs
TCG.AuthenticationService.Persistence/: DbContextFactory.cs  ServiceDbContext.cs  TCG.AuthenticationService.Persistence.csproj
TCG.AuthenticationService.Persistence/DependencyInjection/: AddMapping.cs
TCG.AuthenticationService.Persistence/ExternalsApi/KeycloakExternalApi/ModelsKeycloakExternalApi/: KeycloakUser.cs
TCG.AuthenticationService.Persistence/ExternalsApi/KeycloakExternalApi/RepositoriesKeycloakExternalApi/: KeycloakRepository.cs
TCG.AuthenticationService.Persistence/Migrations/: 20230509175856_InitialCreate.Designer.cs  20230509175856_InitialCreate.cs  20230613130813_InitialCreation.Designer.cs  20230613130813_InitialCreation.cs  ServiceDbContextModelSnapshot.cs
TCG.AuthenticationService.Persistence/Repositories/: CountryRepository.cs  UserRepository.cs
